.episodes {
  position: relative;
  background-color: var(--clr-champagne);
  padding: 150px 20px;
}
.episodes-content {
  display: flex;
  gap: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.episodes-title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.episodes-title h3 {
  font-size: 3rem;
}
.episodes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

}
.single-episode {
  background-color: var(--clr-white);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--clr-black);
  box-shadow: 4px 4px var(--clr-gray);
}
.episode-info {
  display: flex;
  gap: 15px;
  /* flex-wrap: wrap; */
}
.episode-image {
  width: 166px;
}
.episode-image img {
  width: 100%;
}
.episode-content {
  padding: 10px 5px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
}
.episode-content h6 {
  color: var(--clr-orange);

}
.episode-content h5 {
  padding: 10px 0;
  margin-bottom: 8px;
  border-bottom: 2px solid var(--clr-light-blue);
}
.episode-content p {
  font-size: 10px;
}
.episode-extra {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tags {
  display: flex;
  gap: 4px;
}
.tags span {
  padding: 4px 8px;
  border: 1px solid var(--clr-black);
  border-radius: 5px;
  font-size: 10px;
}
.hosts {
  display: flex;
  align-items: center;
}
.hosts p {
  font-size: 10px;
  font-weight: 600;
}

@media screen and (max-width: 900px) {
  .episodes {
    padding: 80px 20px;
  }
  .episodes-title h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 650px) {
  .episodes-title h3 {
    font-size: 1.2rem;
  }
  .episodes-content p {
    font-size: 12px;
  }
  .episodes-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  
  }
}